#paths
sourcePath= /Users/Vincenzo/Desktop/source
destinationPath= /Users/Vincenzo/Desktop/destination
logPath= /Users/Vincenzo/Desktop/log

#regExs
regex1= ^a.*\\.csv$
regex2= ^b.*\\.csv$
regex3= ^c.*\\.csv$
regex4= ^d.*\\.csv$
regex5= ^e.*\\.csv$

#db
queryString= INSERT INTO utenti (par1, par2, par3, par4) VALUES ('val1', 'val2', 'val3', 'val4');
dbUrl= jdbc:postgresql://127.0.0.1:5432/postgres
dbUser= postgres
dbPass= root
