#paths
sourcePath= /Users/Vincenzo/Desktop/source
destinationPath= /Users/Vincenzo/Desktop/destination
logPath= /Users/Vincenzo/Desktop/log

#regExs
regex1= ^[A-Z0-9]+\\_(19|20)\\d{2}\\_[a-z0-9]+\\.csv$
regex2= ^[A-Z0-9]+\\_(19|20)\\d{2}\\_NONSO\\.csv$
regex3= ^[A-Z0-9]+\\_(19|20)\\d{2}\\_LOSO\\.csv$

#queries
queries1= INSERT INTO utenti (par1, par2, par3, par4, anno) VALUES ('val1', 'val2', 'val3', 'val4', 'year');
queries2= INSERT INTO prova2 (par1, par2, par3, par4, anno) VALUES ('val1', 'val2', 'val3', 'val4', 'year');
queries3= DELETE FROM prova3 WHERE anno = '2011'&INSERT INTO prova3 (par1, par2, par3, par4, anno) VALUES ('val1', 'val2', 'val3', 'val4', 'year');

#db
dbUrl= jdbc:postgresql://127.0.0.1:5432/postgres
dbUser= postgres
dbPass= root
